{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ColleagueDatabase": {
    "ConnectionString": "mongodb://umbricomongo:27017",
    "DatabaseName": "umbricomongo",
    "ColleagueCollectionName": "Colleague"
  }
}
